{
  "name": "cozy-visual-tests-dashboard",
  "author": "Cozy",
  "version": "0.0.1",
  "description": "A dashboard of the visual tests of Cozy",
  "repository": {
    "type": "git",
    "url": "https://github.com/benibur/visual-tests-dashboar"
  },
  "scripts": {
    "server": "node src-server/server.js",
    "server:dev": "./node_modules/nodemon/bin/nodemon.js --watch src-server ./src-server/server.js",
    "dashboard:build": "cd src-dashboard/ && webpack --config webpack.config.js",
    "dashboard:dev": "cd src-dashboard/ && webpack --config webpack.config.js --watch",
    "report:build": "webpack --mode production --config src-server/webpack.config.js",
    "report:dev": "webpack --mode production --watch --config src-server/webpack.config.js",
    "test:init": "./test/init.sh"
  },
  "dependencies": {
    "babel-loader": "7.1.5",
    "bluebird": "^3.5.3",
    "colors": "^1.1.2",
    "commander": "~2.3",
    "del": "^4.0.0",
    "express": "^4.16.4",
    "glob": "^7.1.3",
    "img-diff-js": "^0.4.1",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "md5-file": "^4.0.0",
    "mustache": "^3.0.1",
    "uglify-js": "^3.4.10",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.9",
    "vue-image-compare": "^0.6.1",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "vue-thin-modal": "^1.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "x-img-diff-js": "^0.3.5"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copyfiles": "^2.1.0",
    "css-loader": "^2.1.1",
    "node-watch": "^0.6.0",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "reload": "^2.4.0"
  }
}
